﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kolekcje", "Kolekcje\Kolekcje.csproj", "{00CB4B29-85C0-42AB-A1C9-94C3505C12E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListVsDict", "ListVsDict\ListVsDict.csproj", "{D1046CBB-9AEA-4A08-A4E0-612F8EED541C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lotnisko", "Lotnisko\Lotnisko.csproj", "{E8829F9F-7C07-4D29-85C6-61FA73BA07FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00CB4B29-85C0-42AB-A1C9-94C3505C12E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00CB4B29-85C0-42AB-A1C9-94C3505C12E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00CB4B29-85C0-42AB-A1C9-94C3505C12E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00CB4B29-85C0-42AB-A1C9-94C3505C12E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1046CBB-9AEA-4A08-A4E0-612F8EED541C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1046CBB-9AEA-4A08-A4E0-612F8EED541C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1046CBB-9AEA-4A08-A4E0-612F8EED541C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1046CBB-9AEA-4A08-A4E0-612F8EED541C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8829F9F-7C07-4D29-85C6-61FA73BA07FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8829F9F-7C07-4D29-85C6-61FA73BA07FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8829F9F-7C07-4D29-85C6-61FA73BA07FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8829F9F-7C07-4D29-85C6-61FA73BA07FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8443A486-A61A-40D0-8817-2B4132141B5D}
	EndGlobalSection
EndGlobal
